<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frequently Asked Questions</title>
</head>
<body>
<h1> Frequently Asked Questions </h1>

<h2> How Do I Start A Club? </h2>
<p>
    Starting a club is relatively simple. First, the obvious step; get an idea and, optionally, gather some friends to help you.
    An idea can be practically anything (school appropriate!)--campus has had a Johnny Depp Appreciation Club in the past.
</p>
<p>
    Next, find an advisor. An advisor must be a staff member on campus. Look for someone who fits the club's topic well, and someone who
    you personally like!
</p>
<p>
    Then, you'll need to create a club constitution. This constitution must contain a <i> statement of purpose</i>, a
    <i> list of eligibility requirements</i>, and a <i> list of officers and their job descriptions</i>.
    <ul>
        <li> A statement of purpose simply must capture what your club aims to do.</li>
        <li> A list of eligibility requirements outlines the requirements to join the club. These do not have to be rigorous--for some clubs,
        "You must be interested in the subject matter" will probably suffice. For others, this might include GPA requirements, etc. </li>
        <li> The list of officers outlines what positions of power exist in your club. These might include a president, treasurer, secretary, etc.
            Do <i> not </i> name specific students in this portion.
        </li>
    </ul>
    You can find a template constitution <a href="url">here</a>.
</p>
<p>
    You will also need to create an ASB account and deposit 25 dollars into it. These 25 dollars are <i> not </i> a fee;
    rather, they are the initial funds in your club's treasury, which you will be able to use later for necessary expenses.
</p>
<p>
    Finally, have your advisor sign the constitution and turn it in to the office. Congratulations; upon acceptance,
    your club officially exists!
</p>
<br>
<h2> How Do I Run A Club? </h2>
<p>
    The easiest way to advertise your club is at Club Rush, which takes place in the first few weeks after summer vacation.
    ASB will make a sign for you--go out there and claim a table for your club. Make sure to have some way to catalogue interested people--
    maybe a Remind or a Discord server. Having some information and decoration on your table can't hurt, either.
</p>
<p>
    From there, it very much depends on what your club is about. Organize meetings and events, leverage club funds, and
    have a good time!
</p>

<br>
<h2> How Do I Appear On This Website? </h2>
<p>
    To appear here, you can email us--either aryavrat.mishra@rocklinusd.org or manas.sana@rocklinusd.org. Once we give you access, you can
    edit your club page with a description, officers, and anything else you need.
</p>
<p> Side note, AV, I have no idea if this bit is accurate or not. Just tell me, I guess. </p>
</body>
</html>